# Computer-shop

./: db_dump.sql  pom.xml  readme.md
src/main/java/com/epam/computershop/action/: Action.java  ActionFactory.java  ChangeAction.java  NotFoundAction.java  RemoveAction.java  ShowIndexPageAction.java
src/main/java/com/epam/computershop/connectionpool/: ConnectionPool.java
src/main/java/com/epam/computershop/dao/: CategoryDao.java  Dao.java  DeliveryProfileDao.java  LangDao.java  OrderDao.java  OrderProductDao.java  ProductDao.java  UserDao.java
src/main/java/com/epam/computershop/entity/: Category.java  DeliveryProfile.java  Entity.java  Order.java  Product.java  User.java
src/main/java/com/epam/computershop/enums/: OrderStatus.java  UserRole.java
src/main/java/com/epam/computershop/exception/: ConnectionPoolException.java
src/main/java/com/epam/computershop/filter/: EncodingFilter.java  LocaleFilter.java  MainServletFilter.java
src/main/java/com/epam/computershop/listener/: MainHttpSessionListener.java  MainServletContextListener.java
src/main/resources/: database.properties  log4j.xml
src/main/resources/lang/: lang_en.properties  lang_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/: admin_menu.jspf  category_list.jspf  includes.jspf  profile_menu.jspf
src/main/webapp/WEB-INF/tags/: pageNavigation.tag  page_navigation.tag  wrapper.tag
src/main/webapp/WEB-INF/tld/: locale.tld
src/main/webapp/jsp/: category_manage.jsp  delivery_profile_catalog.jsp  delivery_profile_change.jsp  delivprof_catalog.jsp  delivprof_change.jsp  error.jsp  index.jsp  lang_manage.jsp  order.jsp  order_admin_catalog.jsp  order_catalog.jsp  order_checkout.jsp  product.jsp  product_catalog.jsp  product_change.jsp  user_catalog.jsp  user_edit_balance.jsp  user_login.jsp  user_personal.jsp  user_registration.jsp
src/main/webapp/resources/css/: footer_style.css  header_style.css  style.css  workarea_style.css
src/main/webapp/resources/js/: ui.js
(+50 files in other folders)
